set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g status-bg colour235
set -g status-keys vi
setw -g mode-keys vi
set -g history-limit 10000

set -g mouse on
setw -g monitor-activity on

set -g prefix2 F12

set-option -g default-shell /bin/zsh

# Automatically set window title
set-window-option -g automatic-rename off
set-window-option -g allow-rename off
set-option -g set-titles on

bind | split-window -h
bind - split-window -v

bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# Vim style pane selection
# https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# rebind the key to clear the screen
bind C-l send-keys 'C-l'

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use vim keybindings in copy mode
setw -g mode-keys vi

# copy pasting
bind Escape copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
unbind p
bind p paste-buffer

set -g base-index 1
set -g pane-base-index 1

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Configuration reloaded"

## Status bar design
# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2
set -g status-left-length 20

# window status
set-window-option -g status-left " #S  "
setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "

setw -g window-status-fg colour4
setw -g window-status-bg default
setw -g monitor-activity off

setw -g window-status-current-fg colour10
setw -g window-status-current-bg colour4

# panes
set -g pane-border-bg colour235
set -g pane-border-fg colour235
set -g pane-active-border-bg colour235
set -g pane-active-border-fg colour235

set -g status-right ''
